[00:01.51] ホンキをぶつけあって
[00:06.22] 手に入れよう未来を！
[00:11.22] 
[00:20.04] 味方なんだ 空もこの海も
[00:25.84] 「さあがんばるんだ！」と、輝いてるよ
[00:30.71] 遠くへ 遠くへ 声が届くように
[00:36.25] もっと大きく夢を叫ぼうか
[00:42.25] 
[00:41.19] （希望でいっぱいの）
[00:43.03] 今日が明日を引きよせるんだと
[00:47.36] ハートの磁石をにぎって走る
[00:52.05] いまは楽しいんだそれが！
[00:55.99] （ずっと一緒に行こう）
[01:01.49] 
[00:58.02] 未来をどうしようかな！？
[01:00.86] みんな夢のカタチを探して
[01:06.57] 泣いたり笑ったり
[01:08.65] 未来の僕たちは
[01:11.47] きっと答えを持ってるはずだから
[01:17.10] ホンキで駆け抜けて
[01:21.60] 
[01:30.47] 歌いながら 雨に濡れながら
[01:36.03] 「ぜったい晴れる！」と、信じてるんだよ
[01:41.00] 元気な 元気な 声で呼んでみよう
[01:46.57] きっと大きな夢に会えるはずさ
[01:53.57] 
[01:51.85] 進化したいから すぐできないこと
[01:56.12] ひとつひとつ乗りこえて
[02:01.70] 雲の間に間に あたらしい青空が
[02:07.25] 待ってるよ 待ってるよ！
[02:13.25] 
[02:12.21] 期待で弾け飛ぼう！！
[02:15.17] こんな勢いのままで行きたいよ
[02:20.71] 泣いても笑っても
[02:22.87] 期待が僕たちへ たくさん合図くれるから
[02:29.48] 逃がさないで
[02:31.39] チャンスをつかまえて
[02:36.39] 
[02:44.97] I live, I live love live! days!!
[02:52.60] ホンキをぶつけたら 叶うんじゃないかな... 夢！
[03:05.10] 
[03:05.23] 未来をどうしようかな！？
[03:08.11] みんな夢のカタチをああ
[03:13.71] 探してるんだみんなね
[03:18.71] 
[03:15.88] 期待で弾け飛ぼう！！
[03:18.70] こんな勢いのままで行きたいよ
[03:24.35] 泣いても笑っても
[03:26.55] 未来の僕たちは
[03:29.35] きっと答えを持ってるはずだから
[03:34.95] ホンキで駆け抜けて
[03:40.38] チャンスをつかまえて
[03:47.92] 光る風になろう We got dream