[00:01.59] ホンキをぶつけあって
[00:06.23] 手に入れよう未来を！
[00:11.23] 
[00:20.07] 味方なんだ 空もこの海も
[00:25.86] 「さあがんばるんだ！」と、輝いてるよ
[00:30.75] 遠くへ 遠くへ 声が届くように
[00:36.23] もっと大きく夢を叫ぼうか
[00:42.23] 
[00:41.25] （希望でいっぱいの）
[00:43.04] 今日が明日を引きよせるんだと
[00:47.10] ハートの磁石をにぎって走る
[00:52.06] いまは楽しいんだそれが！
[00:55.97] （ずっと一緒に行こう）
[01:01.47] 
[00:58.01] 未来をどうしようかな！？
[01:00.88] みんな夢のカタチを探して
[01:06.55] 泣いたり笑ったり
[01:08.61] 未来の僕たちは
[01:11.44] きっと答えを持ってるはずだから
[01:17.21] ホンキで駆け抜けて
[01:21.71] 
[01:30.47] 歌いながら 雨に濡れながら
[01:36.09] 「ぜったい晴れる！」と、信じてるんだよ
[01:41.09] 元気な 元気な 声で呼んでみよう
[01:46.59] きっと大きな夢に会えるはずさ
[01:53.59] 
[01:51.82] 進化したいから すぐできないこと
[01:56.33] ひとつひとつ乗りこえて
[02:01.78] 雲の間に間に あたらしい青空が
[02:07.25] 待ってるよ 待ってるよ！
[02:13.25] 
[02:12.44] 期待で弾け飛ぼう！！
[02:15.30] こんな勢いのままで行きたいよ
[02:20.79] 泣いても笑っても
[02:22.83] 期待が僕たちへ たくさん合図くれるから
[02:29.48] 逃がさないで
[02:31.35] チャンスをつかまえて
[02:36.35] 
[02:44.92] I live, I live love live! days!!
[02:52.61] ホンキをぶつけたら 叶うんじゃないかな... 夢！
[03:05.11] 
[03:05.42] 未来をどうしようかな！？
[03:08.19] みんな夢のカタチをああ
[03:13.77] 探してるんだみんなね
[03:18.77] 
[03:15.85] 期待で弾け飛ぼう！！
[03:18.74] こんな勢いのままで行きたいよ
[03:24.31] 泣いても笑っても
[03:26.55] 未来の僕たちは
[03:29.30] きっと答えを持ってるはずだから
[03:34.18] ホンキで駆け抜けて
[03:40.36] チャンスをつかまえて
[03:47.98] 光る風になろう We got dream