[00:01.51] ホンキをぶつけあって
[00:06.21] 手に入れよう未来を！
[00:11.21] 
[00:20.04] 味方なんだ 空もこの海も
[00:25.86] 「さあがんばるんだ！」と、輝いてるよ
[00:30.72] 遠くへ 遠くへ 声が届くように
[00:36.22] もっと大きく夢を叫ぼうか
[00:42.22] 
[00:41.23] （希望でいっぱいの）
[00:43.01] 今日が明日を引きよせるんだと
[00:47.17] ハートの磁石をにぎって走る
[00:52.02] いまは楽しいんだそれが！
[00:55.93] （ずっと一緒に行こう）
[01:01.43] 
[00:58.03] 未来をどうしようかな！？
[01:00.88] みんな夢のカタチを探して
[01:06.55] 泣いたり笑ったり
[01:08.69] 未来の僕たちは
[01:11.45] きっと答えを持ってるはずだから
[01:17.29] ホンキで駆け抜けて
[01:21.79] 
[01:30.47] 歌いながら 雨に濡れながら
[01:36.08] 「ぜったい晴れる！」と、信じてるんだよ
[01:41.08] 元気な 元気な 声で呼んでみよう
[01:46.50] きっと大きな夢に会えるはずさ
[01:53.50] 
[01:51.83] 進化したいから すぐできないこと
[01:56.37] ひとつひとつ乗りこえて
[02:01.76] 雲の間に間に あたらしい青空が
[02:07.26] 待ってるよ 待ってるよ！
[02:13.26] 
[02:12.41] 期待で弾け飛ぼう！！
[02:15.34] こんな勢いのままで行きたいよ
[02:20.72] 泣いても笑っても
[02:22.88] 期待が僕たちへ たくさん合図くれるから
[02:29.41] 逃がさないで
[02:31.35] チャンスをつかまえて
[02:36.35] 
[02:44.98] I live, I live love live! days!!
[02:52.63] ホンキをぶつけたら 叶うんじゃないかな... 夢！
[03:05.13] 
[03:05.49] 未来をどうしようかな！？
[03:08.15] みんな夢のカタチをああ
[03:13.76] 探してるんだみんなね
[03:18.76] 
[03:15.81] 期待で弾け飛ぼう！！
[03:18.78] こんな勢いのままで行きたいよ
[03:24.37] 泣いても笑っても
[03:26.59] 未来の僕たちは
[03:29.31] きっと答えを持ってるはずだから
[03:34.10] ホンキで駆け抜けて
[03:40.32] チャンスをつかまえて
[03:47.99] 光る風になろう We got dream